{{$urec->name}}　様

コミュニケーションスタイル診断をご利用頂きまして誠にありがとうございます。

あなたのスタイルは・・・

{{$style[$urec->my_type]["type"]}} / {{$style[$urec->my_type]["name"]}} / {{$style[$urec->my_type]["kana"]}}」

となります。

あなたのコミュニケーションスタイルの詳細や、その他のスタイルの特徴、接し方、相性などは、以下URLよりご確認ください。
{{route('user_result', ["alias"=>$urec->alias, "access_id"=>$urec->access_id])}}

※アクセス頂くことで、何度でも確認することができます。

-------------------------------------------------------
運営者：株式会社　アールオージャパン
http://www.rojapan.com
-------------------------------------------------------
